# flex-vectors-example

./: .classpath  .gitignore  .project  README.md  build.xml  services-config.xml  web.xml
flex/: FlexVectors.mxml
flex/org/granite/example/vectors/flex/: VectorBean.as  VectorItem.as
java/org/granite/example/vectors/java/: VectorBean.java  VectorItem.java  VectorService.java
